<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hr.myijkplayer.MainActivity">

    <com.hr.myijkplayer.ControlIjkPlayer
        android:layout_weight="1"
        android:id="@+id/ControlPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hr.myijkplayer.ControlIjkPlayer>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始暂停"
            android:id="@+id/btn_play_pause"
            android:onClick="onClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比例切换"
            android:id="@+id/btn_proportion_switch"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换集"
            android:id="@+id/btn_switch_thing"
            android:onClick="onClick"
            />


    </LinearLayout>


</LinearLayout>
